mongoURI="mongodb+srv://employee:8rBaFx6PVJ7XAUQW@cluster0.meuwrew.mongodb.net/freshbnb?retryWrites=true&w=majority"
jwtSecret= "some_unique_value"
CLOUDINARY_NAME = "dkgkbsowf"
CLOUDINARY_KEY = "871186819155354"
CLOUDINARY_SECRET = "B_C97kHFFWNC_0FL-7pBL-Zngy8"